<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UnitTets</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="2.3.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem\BankingSystem.vbproj" />
  </ItemGroup>

</Project>
