# Mimic-BankingSystem

./: README.md
BankingSystem/: App.config  Application.xaml  Application.xaml.vb  BankingSystem.sln  BankingSystem.vbproj  DebugHelper.vb  packages.config
BankingSystem/Core/: DbExtensions.vb  Utility.vb
BankingSystem/Core/Exceptions/: FriendException.vb
BankingSystem/Data/: AppDbCtx.vb
BankingSystem/Model/: AccountWithdrawHistory.vb  BankAccount.vb  BankAccountDepositHistory.vb  Customer.vb  Entity.vb  Gender.vb  Permission.vb  Person.vb  User.vb  UserPermission.vb
BankingSystem/My Project/: AssemblyInfo.vb  Settings.Designer.vb
BankingSystem/Resources/Styles/: DefaultStyle.xaml
BankingSystem/Services/: BankAccountService.vb  CustomerService.vb  EmployeeService.vb  IBankAccountService.vb  ICustomerService.vb  IEmployeeService.vb
BankingSystem/Views/: HomeView.xaml  HomeView.xaml.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
BankingSystem/Views/Customers/: AccountProfile.xaml  AccountProfile.xaml.vb  AddBankAccountForm.xaml  AddBankAccountForm.xaml.vb  CustomerMainControl.xaml  CustomerMainControl.xaml.vb  CustomerProfile.xaml  CustomerProfile.xaml.vb  CustomersListControl.xaml  CustomersListControl.xaml.vb  DepositDialog.xaml  DepositDialog.xaml.vb  PersonForm.xaml  PersonForm.xaml.vb  ViewBankAccounts.xaml  ViewBankAccounts.xaml.vb
UnitTests/: UnitTest1.vb  UnitTests.vbproj
UnitTets/: BankAccountTests.vb  CustumerTests.vb  Testhelper.vb  UnitTets.vbproj  UserServiceTests.vb
(+6 files in other folders)
