
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Application.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\AddBankAccountForm.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\DepositDialog.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\ViewBankAccounts.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\MainWindow.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Resources\Styles\DefaultStyle.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\CustomerMainControl.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\CustomerProfile.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\PersonForm.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Customers\CustomersListControl.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\LoginWindow.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Staffs\ChangePasswordView.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Staffs\StaffForm.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\Staffs\StaffView.xaml;;
FC:\Users\user\Documents\Visual Studio 2019\Projects\BankSystem\BankingSystem\Views\HomeView.xaml;;

